- name: "Install 'reflector' package, for mirrorlist update support"
  community.general.pacman:
    name: reflector
    state: present
  become: true
  become_user: root

- name: "Install 'pacman-contrib' package, for paccache utility"
  community.general.pacman:
    name: pacman-contrib
    state: present
  become: true
  become_user: root

- name: "Check if basic terminal 'vim' or GUI 'gvim' package is installed"
  # Note: the pacman query for 'vim' returns info for either vim/gvim package
  ansible.builtin.command: pacman -Qi vim
  register: vim_query
  changed_when: vim_query.rc == 1
  failed_when: vim_query.rc > 1

- name: "Install basic terminal 'vim' package, since no vim variant installed"
  community.general.pacman:
    name: vim
    state: present
  become: true
  become_user: root
  when:vim_query.changed

