- name: "Disable auto-creation of boot environments on system upgrade"
  ansible.builtin.include_tasks: auto_boot_env.yml

- name: "Create pkg cmd aliases"
  ansible.builtin.include_tasks: create_aliases.yml

